<!DOCTYPE html>

<html>
	<div id='background'>
	</div>
	<head>
		
		<title>Bookmark Data Cleaner</title>
		<!-- Bootstrap CSS from https://getbootstrap.com/ -->
		<link href="./bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" ">
		<link rel="stylesheet" href="style.css">
	</head>
	<header>Bookmark Data Cleaner</header>
	<body>
		<div id='waiting-window' style='background-color: rgb(240, 240, 240); display: none; justify-content: center;' >
			<div style='padding: 10px;'>
				Please be patient, this process usually takes less than 5 minutes...
			</div>
			<button class='btn btn-outline-primary done-btn'>
				Done! Click me to return.
			</button>
		</div>
		
		<div class="modal fade" id='detail' aria-hidden="true" aria-labelledby="banner-title">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 id="banner-title" class="modal-title"></h5>
						<button id="close-btn" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
				
					<div class="modal-body">
						<div class="container-fluid">
								<table id="detail-table">
									<tr>
										<td id="visit-title" class="detail-title">last visit: </td>
										<td id="last-visit"></td>
									</tr>
									<tr>
										<td id="link-title" class="detail-title">URL: </td>
										<td><a id="link"></a></td>
									</tr>
								</table>
								<form id="remove-form">
									<div style='display: flex; justify-content: start;  text-align: center;'>
										<button 
											id='submit-btn' 
											type="button" 
											class="btn btn-primary" 
											style='margin-left: 10px'
											data-bs-toggle="tooltip" 
											data-bs-placement="top"
											data-bs-dismiss="modal"
											title="Remove selected browsing data to the current url."
										>
											Delete Selected Data
										</button>
										<button 
											type="reset" 
											class="btn btn-secondary" 
											data-bs-toggle="tooltip" 
											data-bs-placement="top" 
											title="Clear all checkboxes."
										>
											Reset
										</button>
										<div style="margin: auto" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove the selected bookmark simultaneously.">
											<input class="form-check-input" type="checkbox" id='remove-bookmark' name='remove-bookmark' style="vertical-align: middle;"/>
											<label class="form-check-label" for='remove-bookmark' style="vertical-align: middle;">Remove Bookmark</label>
										</div>
									</div>
									<div style='height: 10px'></div>
									<div class="delete-options">
										<div class='form-check delete-opt' data-bs-toggle="tooltip" data-bs-placement="right" title="Clears the browser's cache (including appcaches and cache storage).">
											<input class="form-check-input" type="checkbox" name='cache' id='cache'>
											<label class="form-check-label" for='cache'>cache</label>
										</div>
										<div class='form-check delete-opt' data-bs-toggle="tooltip" data-bs-placement="right" title="Clears the browser's cookies and server-bound certificates modified within a particular timeframe.">
											<input class="form-check-input" type="checkbox" name='cookies' id='cookies'>
											<label class="form-check-label" for='cookies'>cookies</label>
										</div>
										<div class='form-check delete-opt' data-bs-toggle="tooltip" data-bs-placement="right" title="Clears websites' file system data.">
											<input class="form-check-input" type="checkbox" name='fileSystems' id='fileSystems'>
											<label class="form-check-label" for='fileSystems'>fileSystems</label>
										</div>
										<div class='form-check delete-opt' data-bs-toggle="tooltip" data-bs-placement="right" title="Clears websites' IndexedDB (database) data.">
											<input class="form-check-input" type="checkbox" name='indexedDB' id='indexedDB'>
											<label class="form-check-label" for='indexedDB'>indexedDB</label>
										</div>
										<div class='form-check delete-opt' data-bs-toggle="tooltip" data-bs-placement="right" title="Clears websites' local storage data.">
											<input class="form-check-input" type="checkbox"  name='localStorage' id='localStorage'>
											<label class="form-check-label" for='localStorage'>localStorage</label>
										</div>
										<div class='form-check delete-opt' data-bs-toggle="tooltip" data-bs-placement="right" title="Clears plugins' data.">
											<input class="form-check-input" type="checkbox" name='pluginData' id='pluginData'>
											<label class="form-check-label" for='pluginData'>pluginData</label>
										</div>
										<div class='form-check delete-opt' data-bs-toggle="tooltip" data-bs-placement="right" title="Clears websites' WebSQL data.">
											<input class="form-check-input" type="checkbox" name='webSQL' id='webSQL'>
											<label class="form-check-label" for='webSQL'>webSQL</label>
										</div>
									</div>
								</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<form id='delete-selected-banner'>
			<div style='display: flex; justify-content: center; margin: auto; text-align: center; flex-wrap: wrap'>
				<!-- <img 
					id='like-btn' 
					src="bootstrap-icons-1.5.0/hand-thumbs-up.svg" 
					class='banner-btn'
					data-bs-toggle="tooltip"  
					data-bs-placement="top"
					title="Like this tool? Click to rate!"
				/> -->
				<img 
					src='./bootstrap-icons-1.5.0/question-circle.svg' 
					alt="help" 
					id="help-btn" 
					class="banner-btn" 
					data-bs-toggle="tooltip"  
					data-bs-placement="top"
					title="Currently Chrome only supports removing those browsing data with specific origins."
				/>
				<button 
					type="button" 
					class="btn btn-primary" 
					id='deleteAll' 
					data-bs-toggle="tooltip"  
					data-bs-placement="top" 
					title="Remove selected browsing data with selected bookmarks."
				>
					Delete Selected Data
				</button>
				<button 
					type="button" 
					class="btn btn-secondary" 
					id='selectAll-all'
					data-bs-toggle="tooltip" 
					data-bs-placement="top" 
					title="Select all checkboxes."
				>
					Select All
				</button>
				<button 
					type='reset' 
					class="btn btn-secondary"
					data-bs-toggle="tooltip"  
					data-bs-placement="top" 
					title="Reset the checkboxes of browsing data."
				>
					Reset
				</button>
				<div style="margin: auto" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove the selected bookmark simultaneously.">
					<input class="form-check-input" type="checkbox" id='remove-bookmark-all' name='remove-bookmark' style="vertical-align: middle;"/>
					<label class="form-check-label" for='remove-bookmark-all' style="vertical-align: middle;">Remove Bookmark</label>
				</div>
			</div>
			<div id='delete-all-options' style='display: flex; flex-direction: row; justify-content: center; flex-wrap: wrap;'>
				<div class='form-check delete-all-opt' data-bs-toggle="tooltip" data-bs-placement="bottom" title="Clears the browser's cache (including appcaches and cache storage).">
					<input class="form-check-input" type="checkbox" name='cache' id='cache-all'>
					<label class="form-check-label" for='cache-all'>cache</label>
				</div>
				<div class='form-check delete-all-opt' data-bs-toggle="tooltip" data-bs-placement="bottom" title="Clears the browser's cookies and server-bound certificates modified within a particular timeframe.">
					<input class="form-check-input" type="checkbox" name='cookies' id='cookies-all'>
					<label class="form-check-label" for='cookies-all'>cookies</label>
				</div>
				<div class='form-check delete-all-opt' data-bs-toggle="tooltip" data-bs-placement="bottom" title="Clears websites' file system data.">
					<input class="form-check-input" type="checkbox" name='fileSystems' id='fileSystems-all'>
					<label class="form-check-label" for='fileSystems-all'>fileSystems</label>
				</div>
				<div class='form-check delete-all-opt' data-bs-toggle="tooltip" data-bs-placement="bottom" title="Clears websites' IndexedDB (database) data.">
					<input class="form-check-input" type="checkbox" name='indexedDB' id='indexedDB-all'>
					<label class="form-check-label" for='indexedDB-all'>indexedDB</label>
				</div>
				<div class='form-check delete-all-opt' data-bs-toggle="tooltip" data-bs-placement="bottom" title="Clears websites' local storage data.">
					<input class="form-check-input" type="checkbox"  name='localStorage' id='localStorage-all'>
					<label class="form-check-label" for='localStorage-all'>localStorage</label>
				</div>
				<div class='form-check delete-all-opt' data-bs-toggle="tooltip" data-bs-placement="bottom" title="Clears plugins' data.">
					<input class="form-check-input" type="checkbox" name='pluginData' id='pluginData-all'>
					<label class="form-check-label" for='pluginData-all'>pluginData</label>
				</div>
				<div class='form-check delete-all-opt' data-bs-toggle="tooltip" data-bs-placement="bottom" title="Clears websites' WebSQL data.">
					<input class="form-check-input" type="checkbox" name='webSQL' id='webSQL-all'>
					<label class="form-check-label" for='webSQL-all'>webSQL</label>
				</div>
			</div>
		</form>
		<div class="container-sm" id='container'></div>
		<script src="page.js"></script>
		<!-- JavaScript Bundle with Popper -->
		<script src="./bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
		<script src="./bootstrap-triggers.js"></script>
	</body>
</html>