:root {
	--font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

	/* colorset - prepared for theme selector */
	/* --nelson-left: #f2709c;					
	--nelson-right: #ff9472;
	--siriusTamed-left: #EFEFBB;
	--siriusTamed-right: #D4D3DD;
	--aLostMemory-left: #DE6262;
	--aLostMemory-right: #FFB88C;
	--calmDarya-left: #5f2c82;
	--calmDarya-right: #49a09d;
	--stellar-left: #7474BF;
	--stellar-right: #348AC7;
	--moonrise-left: #DAE2F8;
	--moonrise-right: #D6A4A4;
	--almost-left: #ddd6f3;
	--almost-right: #faaca8;
	--dirtyFog-left: #B993D6;
	--dirtyFog-right: #8CA6DB;
	--piglet-left: #ee9ca7;
	--piglet-right: #ffdde1;
	--azurLane-left: #7F7FD5;
	--azurLane-mid: #86A8E7;
	--azurLane-right: #91EAE4;
	--anamnisar-left: #9796f0;
	--anamnisar-right: #fbc7d4;
	--quepal-left: #11998e;
	--quepal-right: #38ef7d;
	--mojito-left: #1D976C;
	--mojito-right: #93F9B9;
	--blueSkies-left: #56ccf2;
	--blueSkies-right: #2f80ed; */

	--header: rgb(11, 94, 215);
}

header {
	display: flex;
	justify-content: center;
	text-align: center;
	font-family: var(--font-family);
	color: var(--header);
	font-size: 50px;
	font-weight: 100;
	padding: 20px;

}

input[type=checkbox]{
	padding: 8px;
	margin: auto 5px auto 0;
	cursor: pointer;
}

button {
	margin: 5px;
}

label:hover {
	cursor: pointer;
}

a {
	word-break: break-all;
}

td {
	padding-right: 10px;
}

#container {
	/* border-left: 0.5px solid rgb(172, 172, 172); */
	padding: 10px 30px 10px 30px;
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
	justify-content: start;
	background-color: rgba(255, 255, 255, 0.63);
	border-radius: 16px;
	box-shadow:  3px -1px 37px 11px rgb(79 79 79 / 10%);
}


#delete-selected-banner {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column;
	width: 85%;
	margin: auto;
	margin-bottom: 20px;
	padding: 5px;
}

#waiting-window {
	position: fixed;
	top: 50%;
	left: 30%;
	margin: auto;
	width: 40%;
	z-index: 999;
	padding: 10px;
	border-radius: 5px;
	color: var(--header);
	text-align: center;
}


.banner-btn {
	margin: auto;
	padding: 10px;
	z-index: 999;
	transition: all 0.2s ease-in-out;
	border-radius: 50%;
}

.banner-btn:hover {
	cursor: pointer;
	background-color: rgba(230, 230, 230, 0.63);
}

.done-btn {
	display: none;
}

.waiting-bg {
	z-index: 99;
	width: 100%;
	height: 100%;
	background-color: rgba(44, 44, 44, 0.7);
	position: fixed;
	top: 0px;
	left: 0px;
	transition: all linear 0.5s;
}

.delete-all-opt {
	margin: 5px;
	display: flex;
}

.detail-title {
	width: 100px;
}

.item {
	flex-direction: row;
	justify-content: start;
	font-family: var(--font-family);
	color: rgb(108, 108, 92);
	font-size: 12px;
	margin: auto;
}

.item .link {
	width: inherit;
	word-break: break-all;
	text-overflow: ellipsis;
	overflow: hidden;
	padding: 10px;
	margin: auto;
	/* border-radius: 12px; */
	transition: box-shadow 0.3s ease-in;
}

.link:hover, .link:focus{
	cursor: pointer;
	border: solid 1px rgb(216, 216, 216) ;
}


.folder {
	display: flex;
	flex-direction: column;
	font-family: var(--font-family);
	color: rgb(108, 108, 92);
}

.folder .title {
	display: flex;
	flex-direction: row;
	justify-content: start;
	font-size: 14px;
	font-weight: 550;
	color: var(--header);
	margin-bottom: 5px;
}

.text {
	text-align: left;
	margin-top: auto;
	margin-bottom: auto;
}

.folder .title .text:hover {
	/* font-size: 15.5px; */
	cursor: pointer;
	transition: all 0.1s ease-in-out;
	background-color: rgb(219, 219, 219);
}


.folder .title .text::before {
	content: url("bootstrap-icons-1.5.0/chevron-right.svg");
	margin-right: 5px;
	transition: transform 0.35s ease;
	transform-origin: .5em 50%;
}
.folder .title .text[aria-expanded="true"]::before {
	transform: rotate(90deg);
}



.top-banner .close-btn:hover {
	cursor: pointer;
	text-shadow: 2px 2px 3px var(--header);
	transition: text-shadow 0.1s ease-out;
}


.top-banner .close-btn:active {
	transform: translate(1px, 1px);
	text-shadow: none;
}

.delete-options {
	font-family: var(--font-family);
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: 10px;
}

.children-container {
	border-left: 1px solid rgb(160, 160, 160);
}

.delete-opt {
	width: fit-content;
	display: flex;
}

.alert {
	position: fixed;
	top: 0px;
	
}

.modal-content {
	box-shadow: 3px -1px 37px 11px rgb(79 79 79 / 40%);
}